@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  @apply min-h-full min-w-[320px] bg-neutral-900 font-sans tracking-wide;
}

body {
  @apply relative h-screen overflow-hidden;
}

input,
select {
  @apply bg-transparent outline-none;
}

input[type="color"] {
  @apply appearance-none;
}

input[type="color"]::-webkit-color-swatch-wrapper {
  @apply p-0;
}
input[type="color"]::-webkit-color-swatch {
  @apply border-none;
}

input[type="date"]::-webkit-calendar-picker-indicator,
input[type="time"]::-webkit-calendar-picker-indicator {
  @apply opacity-0;
}

button,
a {
  @apply inline-block rounded-md text-left outline-none ring-blue-500 focus:ring;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  @apply m-0 appearance-none;
}

input[type="number"],
input[type="search"] {
  -moz-appearance: textfield;
  @apply appearance-none;
}
