@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  min-height: 100%;
  @apply bg-neutral-900 font-sans tracking-wide;
}

body {
  @apply flex h-screen flex-col;
}

input,
select {
  @apply bg-transparent outline-none;
}

input[type="color"] {
  @apply appearance-none;
}

input[type="color"]::-webkit-color-swatch-wrapper {
  @apply p-0;
}
input[type="color"]::-webkit-color-swatch {
  @apply border-none;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  @apply opacity-0;
}

button,
a {
  @apply inline-block rounded-md text-left outline-none ring-blue-500 focus:ring;
}
