@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  @apply min-h-full min-w-[320px] bg-neutral-900 font-sans tracking-wide;
}

body {
  @apply relative h-screen;
}

input,
select {
  @apply bg-transparent outline-none;
}

input[type="color"] {
  @apply appearance-none;
}

input[type="color"]::-webkit-color-swatch-wrapper {
  @apply p-0;
}
input[type="color"]::-webkit-color-swatch {
  @apply border-none;
}

input[type="date"]::-webkit-calendar-picker-indicator,
input[type="time"]::-webkit-calendar-picker-indicator {
  @apply opacity-0;
}

button,
a {
  @apply inline-block rounded-md text-left outline-none ring-blue-500 focus:ring;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  @apply m-0 appearance-none;
}

input[type="number"],
input[type="search"] {
  -webkit-appearance: textfield;
}

::-webkit-scrollbar {
  @apply h-3 w-3 rounded-none shadow-none;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-corner {
  @apply rounded-none bg-white/5 shadow-none;
}

::-webkit-scrollbar-thumb {
  @apply cursor-move rounded-full bg-white/5;
}

::-webkit-scrollbar-thumb:hover,
::-webkit-scrollbar-thumb:active {
  @apply bg-white/10;
}

/* *:not(:focus-visible) {
  @apply !ring-0;
} */
